# pvbase

./: Readme.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/pvbase/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/pv/base/: ActivityHelper.kt  BaseScreen.kt  MyApplication.kt  Navigator.kt
gradle/wrapper/: gradle-wrapper.properties
