buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.gradleVersion = '3.4.0-alpha09'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    supportLibraryVersion = '28.0.0'
    buildToolsVersion = '28.0.2'
    rxJavaVersion = '2.2.0'
    androidKtxVersion = '1.0.0'
    targetSdkVersion = 27
    compileSdkVersion = 28
    minSdkVersion = 19
    androidxArchCoreVersion = '2.0.0'
    androidxDesignVersion = '1.0.0-rc01'

    // rx
    rxJavaVersion = '2.2.6'
    rxRelayVersion = '2.1.0'

    // Test Versions
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.1.0'
    espressoVersion = '3.0.2'
    coreVersion = '1.0.0'

    koinVersion = '1.0.2'
}

ext.deps = [

        'base'    :
                [
                        stdlibKt: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                        koin    : "org.koin:koin-androidx-scope:$koinVersion"

                ],
        // Test Dependencies
        'test'    :
                [
                        junit            : "junit:junit:$junitVersion",
                        core             : "androidx.test:core:$coreVersion",
                        androidTestRunner: "androidx.test:runner:$androidTestRunnerVersion",
                        espressoCore     : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                ],

        'androidx':
                [
                        ktx   : "androidx.core:core-ktx:$androidKtxVersion",
                        common: "androidx.arch.core:core-common:$androidxArchCoreVersion",
                        design: "com.google.android.material:material:$androidxDesignVersion",
                ],

        'rx'      :
                [
                        rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                        rxRelay: "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
                ]
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
